{
  "name": "cakes",
  "version": "0.1.0",
  "description": "Inventory web application track cosmetics and skincare products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seafoodfriedrice/cakes.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/seafoodfriedrice/cakes/issues"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-load-plugins": "~1.1.0",
    "gulp-watch": "~4.3.5",
    "gulp-connect": "~2.2.0",
    "gulp-sass": "~2.1.1"
  }
}
